[paint]
#边框的像素，越大越粗
borderWidth=8

[ui]
#突击显示的字体尺寸
labelIllustrationFontSize=64
#突击显示的字体
labelIllustrationFontName=微软雅黑
#突击显示的字体是否加粗
labelIllustrationFontBolt=1
#测试模式下确定和取消按钮的高度和界面高度的比值，就是按钮高度=界面高度/OKNOButtonFactor,所以此值越大，按钮高度越小
OKNOButtonFactor=10
#测试模式下确定和取消按钮的最大宽度像素
OKNOButtonMaxWidth=150
#设置边框圆角的比例，值在0~100,0为没有圆角，100为全圆
xRnd=25
yRnd=25
#定义是否显示标题
isShowTitle=0
#定义程序标题
appTitle=记忆测试

[interaction]
isAutoCheckOrderTest=0
#定义匹配模式下，测试的图片显示间隔[ms]
picShowTime=1000

[output]
#定义输出excel的时间间隔的格式
xlsxIntvTimeFormat=mm:ss.000
#定义输出excel的日期的格式
xlsxDateTimeFormat=yyyy-mm-dd hh:mm:ss.000